<html>

<head>
    <title>HERE Map</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <style>
        html,
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }
        .my-location {
            height: 30px;
            width: 30px;
            position: fixed;
            bottom: 200px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
            border: solid 1px blueviolet;
            cursor: pointer;
        }
        .my-location .fill {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background-color: blue;
        }
        .search-bar {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .search-bar input[name="q"] {
            width: 400px;
        }
        .get-direction {
            position: fixed;
            bottom: 270px;
            right: 20px;
            cursor: pointer;
        }
        .get-direction img {
            height: 50px;
        }
        .card {
            /* position: absolute;
            top: 50%;
            left: 50%; */
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 12px;
            display: none;
            width: 300px;
            transform: translate(30px, -50%);
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <div class="search-bar">
        <form action="" onsubmit="submitForm(event)">
            <input autofocus placeholder="type your search" type="text" name="q" id="q">
            <input type="submit" value="search">
        </form>
    </div>

    <div title="get current location" class="my-location" onclick="focusLocation()">
        <div class="fill"></div>
    </div>

    <div class="get-direction" onclick="findDirection()">
        <img src="https://icon-library.com/images/get-directions-icon/get-directions-icon-1.jpg" alt="get direction">
    </div>

    <div class="template">
        <div class="card">
            <h1>Locowiz Pvt. Ltd.</h1>
            <p class="phone"> Mob : +91 9934978574</p>
            <p>
                <span>Boring Road</span>
                <span>Patna</span>
                <span>800003</span>
            </p>
            <a target="_blank" href="https://google.com">Website</a>
            <button onclick="getDirection(event)"> Get Direction</button>
        </div>
    </div>

    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="here.js"></script>
</body>

</html>